!Series_title	"APOE4 to APOE2 allelic switching in mice improves Alzheimer’s disease-related metabolic signatures, neuropathology and cognition"
!Series_geo_accession	"GSE300079"
!Series_status	"Public on Sep 01 2025"
!Series_submission_date	"Jun 18 2025"
!Series_last_update_date	"Dec 01 2025"
!Series_pubmed_id	"41219507"
!Series_web_link	"https://www.nature.com/articles/s41593-025-02094-y"
!Series_summary	"Compared to individuals carrying two copies of the ε4 allele of Apolipoprotein E (APOE), ε2 homozygotes have a ~99% reduction in late-onset Alzheimer’s disease (AD) risk. Here, we developed a transgenic mice model  which allows for an inducible ‘switch’ between risk and protective alleles (APOE4s2). Gene expression and proteomic analyses confirm that APOE4s2 mice synthesize E4 at baseline and E2 after tamoxifen administration. A whole-body allelic switch results in a metabolic profile resembling E2/E2 humans and drives AD-relevant alterations in the lipidome and single-cell transcriptome, particularly in astrocytes."
!Series_overall_design	"To examine how switching from APOE4 to APOE2 globally influences cell-type specific changes to the brain transcriptome, we performed scRNAseq on whole brain tissue from 6-month-old APOE4s2G mice, Cre-negative APOE4s2 controls, and age- and sex-matched E2-TR and E4-TR mice. The APOE4s2G mice (E4 switched to E2 expression in all cell types) were switched one month prior to brain tissue isolation and single cell transcriptomic analysis."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Lesley,R,Golden"
!Series_contributor	"Dahlia,S,Siano"
!Series_contributor	"Isaiah,O,Stephens"
!Series_contributor	"Steven,M,MacLean"
!Series_contributor	"Kai,,Saito"
!Series_contributor	"Georgia,L,Nolt"
!Series_contributor	"Jessica,L,Funnell"
!Series_contributor	"Akhil,V,Pallerla"
!Series_contributor	"Sangderk,,Lee"
!Series_contributor	"Cathryn,,Smith"
!Series_contributor	"Jing,,Chen"
!Series_contributor	"Haining,,Zhu"
!Series_contributor	"Clairity,,Voy"
!Series_contributor	"Callie,M,Whitus"
!Series_contributor	"Gabriela,,Hernandez"
!Series_contributor	"Brandon,C,Farmer"
!Series_contributor	"Kumar,,Pandya"
!Series_contributor	"Dale,O,Cowley"
!Series_contributor	"Shannon,L,Macauley"
!Series_contributor	"Scott,M,Gordon"
!Series_contributor	"Josh,M,Morganti"
!Series_contributor	"Lance,A,Johnson"
!Series_sample_id	"GSM9053410 GSM9053411 GSM9053412 GSM9053413 GSM9053414 GSM9053415 GSM9053416 GSM9053417 GSM9053418 GSM9053419 "
!Series_contact_name	"Jessica,L.,Funnell"
!Series_contact_email	"funnej.rpi@gmail.com"
!Series_contact_laboratory	"Lance Johnson"
!Series_contact_department	"Physiology"
!Series_contact_institute	"University of Kentucky"
!Series_contact_address	"392 Chase Pl"
!Series_contact_city	"Lexington"
!Series_contact_state	"Kentucky"
!Series_contact_zip/postal_code	"40503"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE300nnn/GSE300079/suppl/GSE300079_RAW.tar"
!Series_platform_id	"GPL24247"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1278976"

!Sample_title	"4s2 Global Cre, rep1"	"4s2 Global Cre, rep2"	"4s2 Global Cre, rep3"	"4s2 Astrocyte Cre, rep1"	"4s2 Astrocyte Cre, rep2"	"4s2 Astrocyte Cre, rep3"	"4s2 no Cre"	"E2-TR rep1"	"E2-TR rep2"	"E4-TR"
!Sample_geo_accession	"GSM9053410"	"GSM9053411"	"GSM9053412"	"GSM9053413"	"GSM9053414"	"GSM9053415"	"GSM9053416"	"GSM9053417"	"GSM9053418"	"GSM9053419"
!Sample_status	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"	"Public on Sep 01 2025"
!Sample_submission_date	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"	"Jun 18 2025"
!Sample_last_update_date	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"	"Sep 01 2025"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"	"Whole Brain"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"	"tissue: Whole Brain"
!Sample_characteristics_ch1	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"
!Sample_characteristics_ch1	"age: 6mo"	"age: 7mo"	"age: 7mo"	"age: 4mo"	"age: 5mo"	"age: 5mo"	"age: 4mo"	"age: 4mo"	"age: 4mo"	"age: 4mo"
!Sample_characteristics_ch1	"genotype: 4S2/4S2, GC/+, +/+"	"genotype: 4S2/4S2, GC/+, +/+"	"genotype: 4S2/4S2, GC/+, +/+"	"genotype: 4S2/4S2, AC/+, ai9/+"	"genotype: 4S2/4S2, AC/+, ai9/+"	"genotype: 4S2/4S2, AC/+, ai9/+"	"genotype: 4S2/4S2, +/+, ai9/+"	"genotype: E2/E2, +/+, +/+"	"genotype: E2/E2, +/+, +/+"	"genotype: E4/E4, +/+, +/+"
!Sample_characteristics_ch1	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"	"treatment: Tamoxifen"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."	"Mice were anesthetized via 5.0% isoflurane before exsanguination and transcardial perfusion with ice-cold Dulbecco’s phosphate buffered saline (DPBS; Gibco cat. #14040133). Following perfusion, brains were quickly removed and whole right hemispheres sans brainstem and cerebellum were quickly minced using forceps on top of an ice-chilled petri dish. Minced tissue from the hemispheres (n=3 APOE4s2G, n=3 APOE4s2A, n=1 APOE4s2, n=2 E2-TR, and n=1 E4-TR) were immediately transferred into gentleMACS C-tube (Miltenyi cat. #130–093-237) containing Adult Brain Dissociation Kit (ADBK) enzymatic digest reagents (Miltenyi cat. #130–107-677) prepared according to manufacturer’s protocol. Tissues were dissociated using the “37C_ABDK” protocol on the gentleMACS Octo Dissociator instrument (Miltenyi cat. #130–095-937) with heaters attached. After tissue digestion, cell suspensions were filtered through 70 μm mesh cell filters to remove debris following the manufacturer’s suggested ABDK protocol. The resultant suspension was sequentially filtered (x2) using fresh 30 μm mesh filters."
!Sample_extract_protocol_ch1	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."	"Cell viability was checked using Acridine Orange/Propidium Iodide (AO/PI) viability kit (Logos Biosystems cat. #LGBD10012). Following viability and counting, cells were diluted to achieve a concentration of ~ 1000 cells/100uL. The diluted cell suspensions were loaded onto the 10x Chromium. Each sample was loaded into a separate channel on the Single Cell 3′ Chip and libraries were prepared using the Chromium v3 Single Cell 3′ Library and Gel Bead Kit (10x Genomics). Final library quantification and quality check was performed using BioAnalyzer (Agilent)."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Library name: S1"	"Library name: S2"	"Library name: S3"	"Library name: S4"	"Library name: S5"	"Library name: S6"	"Library name: S9"	"Library name: S10"	"Library name: S11"	"Library name: S12"
!Sample_description	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"	"10x Genomics"
!Sample_data_processing	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."	"Samples were aligned with STAR aligner to the mm10 mouse reference genome using the Cell Ranger 6.1.1 pipeline. The expression matrix was loaded into R for further analysis and visualization using Seurat (v.5.0.3)."
!Sample_data_processing	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"	"Assembly: Mouse mm10"
!Sample_data_processing	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"	"Supplementary files format and content: Tab-separated values files and matrix files"
!Sample_platform_id	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"
!Sample_contact_name	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"	"Jessica,L.,Funnell"
!Sample_contact_email	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"	"funnej.rpi@gmail.com"
!Sample_contact_laboratory	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"	"Lance Johnson"
!Sample_contact_department	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"	"Physiology"
!Sample_contact_institute	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"	"University of Kentucky"
!Sample_contact_address	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"	"392 Chase Pl"
!Sample_contact_city	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"	"Lexington"
!Sample_contact_state	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"	"Kentucky"
!Sample_contact_zip/postal_code	"40503"	"40503"	"40503"	"40503"	"40503"	"40503"	"40503"	"40503"	"40503"	"40503"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"	"transcriptomic single cell"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508006"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508005"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508004"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508003"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508002"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508001"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49508000"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49507999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49507998"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN49507997"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265770"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265771"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265772"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265773"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265774"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265775"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265776"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265777"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265778"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX29265779"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053410/suppl/GSM9053410_S1_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053411/suppl/GSM9053411_S2_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053412/suppl/GSM9053412_S3_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053413/suppl/GSM9053413_S4_prcoessed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053414/suppl/GSM9053414_S5_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053415/suppl/GSM9053415_S6_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053416/suppl/GSM9053416_S9_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053417/suppl/GSM9053417_S10_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053418/suppl/GSM9053418_S11_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053419/suppl/GSM9053419_S12_processed_barcodes.tsv.gz"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053410/suppl/GSM9053410_S1_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053411/suppl/GSM9053411_S2_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053412/suppl/GSM9053412_S3_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053413/suppl/GSM9053413_S4_processed_barcodes.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053414/suppl/GSM9053414_S5_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053415/suppl/GSM9053415_S6_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053416/suppl/GSM9053416_S9_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053417/suppl/GSM9053417_S10_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053418/suppl/GSM9053418_S11_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053419/suppl/GSM9053419_S12_processed_features.tsv.gz"
!Sample_supplementary_file_3	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053410/suppl/GSM9053410_S1_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053411/suppl/GSM9053411_S2_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053412/suppl/GSM9053412_S3_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053413/suppl/GSM9053413_S4_processed_features.tsv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053414/suppl/GSM9053414_S5_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053415/suppl/GSM9053415_S6_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053416/suppl/GSM9053416_S9_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053417/suppl/GSM9053417_S10_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053418/suppl/GSM9053418_S11_processed_matrix.mtx.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM9053nnn/GSM9053419/suppl/GSM9053419_S12_processed_matrix.mtx.gz"
!series_matrix_table_begin
"ID_REF"	"GSM9053410"	"GSM9053411"	"GSM9053412"	"GSM9053413"	"GSM9053414"	"GSM9053415"	"GSM9053416"	"GSM9053417"	"GSM9053418"	"GSM9053419"
!series_matrix_table_end
